{
  "name": "k-sync-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend scaffold for the K-Sync interoperability hub.",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:prod": "node scripts/entrypoint.mjs",
    "test": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "bootstrap:demo": "npm run db:deploy && npm run db:seed"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bullmq": "^5.61.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.3.0",
    "ioredis": "^5.4.1",
    "jsonata": "^2.1.0",
    "nanoid": "^5.1.11",
    "postgres": "^3.4.9",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "prisma": "^6.19.3",
    "supertest": "^7.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "ts-node-dev --transpile-only prisma/seed.ts"
  }
}
